{
  "name": "@beaver/extension-host",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cantoo/pdf-lib": "2.8.4",
    "@napi-rs/canvas": "1.0.6",
    "@xlsx/xlsx-populate": "0.2.0",
    "docx": "9.7.1",
    "fflate": "0.8.3",
    "fontkit": "2.0.4",
    "image-size": "file:vendor/image-size-disabled",
    "pdfjs-dist": "6.2.108",
    "pptxgenjs": "4.0.1",
    "jiti": "2.7.0"
  },
  "overrides": {
    "image-size": "$image-size",
    "https": "npm:https-browserify@1.0.0"
  }
}
